In [21]:
import pandas as pd

In [ ]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [23]:
df = pd.DataFrame(data)

In [24]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you rename the column 'Speciality' to 'Pet_Type'?

In [25]:
df.rename({'Speciality': 'Pet_Type'}, axis=1)

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

In [26]:
df.rename(columns={'Speciality': 'Pet_Type'})

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

#### If you wanted to change 'Store_Name' to 'Pet_Store_Name' and 'Rating' to 'Customer_Rating', how would you achieve this using the rename method?

In [27]:
df.rename(columns={'Store_Name': 'Pet_Store_Name', 'Rating' : 'Customer_Rating'})

   Store_ID  Pet_Store_Name     Location Speciality  Customer_Rating
0      1001    Pet Paradise     New York       Fish              4.5
1      1002  Animal Kingdom  Los Angeles      Birds              4.2
2      1003   Furry Friends      Chicago       Dogs              3.9
3      1004        Pet Pals      Houston       Cats              4.7
4      1005     Fauna House      Phoenix   Reptiles              4.0

#### Can the rename method be used to change the index names? If so, demonstrate how.

In [28]:
df.rename(index={0:100, 1:101, 2:102, 3:103, 4:104})

     Store_ID      Store_Name     Location Speciality  Rating
100      1001    Pet Paradise     New York       Fish     4.5
101      1002  Animal Kingdom  Los Angeles      Birds     4.2
102      1003   Furry Friends      Chicago       Dogs     3.9
103      1004        Pet Pals      Houston       Cats     4.7
104      1005     Fauna House      Phoenix   Reptiles     4.0

In [29]:
df.rename(index=lambda x : x + 100)

     Store_ID      Store_Name     Location Speciality  Rating
100      1001    Pet Paradise     New York       Fish     4.5
101      1002  Animal Kingdom  Los Angeles      Birds     4.2
102      1003   Furry Friends      Chicago       Dogs     3.9
103      1004        Pet Pals      Houston       Cats     4.7
104      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you use the rename method to change the name of the store with Store_ID 1003?

In [37]:
df.loc[df['Store_ID'] == 1003]['Store_Name'].tolist()

['Furry Friends']

In [38]:
df.replace(df.loc[df['Store_ID'] == 1003]['Store_Name'].tolist(), value='Pet Friends')

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003     Pet Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### Is there a way to use the rename method to change column names to lowercase?

In [39]:
df.rename(columns = lambda col_name : col_name.lower())

   store_id      store_name     location speciality  rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0