In [5]:
import pandas as pd

In [6]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [7]:
df = pd.DataFrame(data)

In [8]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### Duplicates

#### How would you identify if there are any duplicate rows in the DataFrame? What function would you use?

In [9]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

#### If the DataFrame has a column for 'Product_ID', how would you find out if there are any duplicate 'Product_ID' entries?

In [10]:
df['Product_ID'].duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: Product_ID, dtype: bool

#### How would you remove duplicate rows in the DataFrame? Which function can accomplish this?

In [11]:
df.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?

In [13]:
df.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to keep the last occurrence of a duplicate 'Product_ID' and remove the rest? If so, how would you do it?

In [14]:
df.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### DROP_DUPLICATES

#### How would you use the drop_duplicates function to remove all rows that have identical values across all columns?

In [15]:
df.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### If your DataFrame contains columns 'Product_ID', 'Product_Name', and 'Price', how would you use drop_duplicates to keep only the unique 'Product_ID' rows, while retaining the first occurrence of each 'Product_ID'?

In [16]:
df.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to use drop_duplicates to remove duplicates based on multiple columns, say 'Product_ID' and 'Price'? If so, how would you do it?

In [18]:
df.drop_duplicates(subset=['Product_ID', 'Price'])

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### How would you use drop_duplicates to keep the last occurrence of each duplicate row based on 'Product_ID' and remove the earlier ones?

In [19]:
df.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### Can you specify whether to keep or drop duplicates in place, without creating a new DataFrame? If so, what parameter would you use?

In [20]:
df.drop_duplicates(subset=['Product_ID'], inplace=True)

In [21]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25