In [61]:
import pandas as pd
import numpy as np

In [62]:
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
    'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
    'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

In [63]:
df = pd.DataFrame(data)
df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Basic Index Resetting:
#### After performing some filtering and manipulation on your DataFrame, the index has become non-sequential. How would you reset the index of the DataFrame to a default integer index?

In [64]:
df.sort_values(by=['Units_Sold'], inplace=True)

In [65]:
df

        Date           Flavor  Units_Sold  Profit
5 2023-08-06  Cookies n Cream          85     170
2 2023-08-03       Strawberry          90     180
6 2023-08-07       Rocky Road          95     190
0 2023-08-01          Vanilla         100     200
3 2023-08-04             Mint         105     210
9 2023-08-10        Blueberry         105     210
4 2023-08-05          Caramel         110     220
7 2023-08-08            Mango         115     230
1 2023-08-02        Chocolate         120     240
8 2023-08-09        Pistachio         125     250

In [66]:
df.reset_index(drop=True, inplace=True)

In [67]:
df

        Date           Flavor  Units_Sold  Profit
0 2023-08-06  Cookies n Cream          85     170
1 2023-08-03       Strawberry          90     180
2 2023-08-07       Rocky Road          95     190
3 2023-08-01          Vanilla         100     200
4 2023-08-04             Mint         105     210
5 2023-08-10        Blueberry         105     210
6 2023-08-05          Caramel         110     220
7 2023-08-08            Mango         115     230
8 2023-08-02        Chocolate         120     240
9 2023-08-09        Pistachio         125     250

### Dropping the Old Index:
#### You have reset the index of a DataFrame, and it added a new column with the old index values. 
#### How would you reset the index without adding a new column for the old index?

In [68]:
df.reset_index()

   index       Date           Flavor  Units_Sold  Profit
0      0 2023-08-06  Cookies n Cream          85     170
1      1 2023-08-03       Strawberry          90     180
2      2 2023-08-07       Rocky Road          95     190
3      3 2023-08-01          Vanilla         100     200
4      4 2023-08-04             Mint         105     210
5      5 2023-08-10        Blueberry         105     210
6      6 2023-08-05          Caramel         110     220
7      7 2023-08-08            Mango         115     230
8      8 2023-08-02        Chocolate         120     240
9      9 2023-08-09        Pistachio         125     250

In [69]:
df.reset_index(drop=True)

        Date           Flavor  Units_Sold  Profit
0 2023-08-06  Cookies n Cream          85     170
1 2023-08-03       Strawberry          90     180
2 2023-08-07       Rocky Road          95     190
3 2023-08-01          Vanilla         100     200
4 2023-08-04             Mint         105     210
5 2023-08-10        Blueberry         105     210
6 2023-08-05          Caramel         110     220
7 2023-08-08            Mango         115     230
8 2023-08-02        Chocolate         120     240
9 2023-08-09        Pistachio         125     250

### Naming the Index Column:
#### When resetting the index, how would you name the old index column as "Old_Index"?

In [70]:
# df.reset_index(names=['Old_Index'])
# Names param added only in version 1.5

In [71]:
df.reset_index().rename(columns={'index': 'Old_Index'})

   Old_Index       Date           Flavor  Units_Sold  Profit
0          0 2023-08-06  Cookies n Cream          85     170
1          1 2023-08-03       Strawberry          90     180
2          2 2023-08-07       Rocky Road          95     190
3          3 2023-08-01          Vanilla         100     200
4          4 2023-08-04             Mint         105     210
5          5 2023-08-10        Blueberry         105     210
6          6 2023-08-05          Caramel         110     220
7          7 2023-08-08            Mango         115     230
8          8 2023-08-02        Chocolate         120     240
9          9 2023-08-09        Pistachio         125     250

### Level-based Reset:
#### Suppose you have a multi-level index DataFrame. How would you reset only the second level of the index while keeping the first level intact?

In [72]:
# create sample multilevel dataframe

In [73]:
index_data = [('bird', 'falcon'),
              ('bird', 'parrot'),
              ('mammal', 'lion'),
              ('mammal', 'monkey')]

In [74]:
index = pd.MultiIndex.from_tuples(index_data,
                                  names=['class', 'name'])

In [75]:
index

MultiIndex([(  'bird', 'falcon'),
            (  'bird', 'parrot'),
            ('mammal',   'lion'),
            ('mammal', 'monkey')],
           names=['class', 'name'])

In [76]:
columns = ['speed', 'run_type']

In [77]:
data = [(389.0, 'fly'),
        (24.0, 'fly'),
        (80.5, 'run'),
        (50.6, 'jump')]

In [78]:
df_1 = pd.DataFrame(data, columns=columns, index=index)

In [79]:
df_1

               speed run_type
class  name
bird   falcon  389.0      fly
       parrot   24.0      fly
mammal lion     80.5      run
       monkey   50.6     jump

In [80]:
df_1.reset_index(level=1)

          name  speed run_type
class
bird    falcon  389.0      fly
bird    parrot   24.0      fly
mammal    lion   80.5      run
mammal  monkey   50.6     jump

### Reset Index with Different Sorting:
#### After resetting the index of a DataFrame, how can you ensure the new index is in descending order?

In [81]:
df.reset_index().sort_index(ascending=False)

   index       Date           Flavor  Units_Sold  Profit
9      9 2023-08-09        Pistachio         125     250
8      8 2023-08-02        Chocolate         120     240
7      7 2023-08-08            Mango         115     230
6      6 2023-08-05          Caramel         110     220
5      5 2023-08-10        Blueberry         105     210
4      4 2023-08-04             Mint         105     210
3      3 2023-08-01          Vanilla         100     200
2      2 2023-08-07       Rocky Road          95     190
1      1 2023-08-03       Strawberry          90     180
0      0 2023-08-06  Cookies n Cream          85     170

### Maintaining the DataFrame:
#### By default, the reset_index method returns a new DataFrame. How would you modify the original DataFrame in place without having to assign the result to the same or a new variable?

In [82]:
df.reset_index(inplace=True)

In [83]:
df

   index       Date           Flavor  Units_Sold  Profit
0      0 2023-08-06  Cookies n Cream          85     170
1      1 2023-08-03       Strawberry          90     180
2      2 2023-08-07       Rocky Road          95     190
3      3 2023-08-01          Vanilla         100     200
4      4 2023-08-04             Mint         105     210
5      5 2023-08-10        Blueberry         105     210
6      6 2023-08-05          Caramel         110     220
7      7 2023-08-08            Mango         115     230
8      8 2023-08-02        Chocolate         120     240
9      9 2023-08-09        Pistachio         125     250

### Combining with other Operations:
#### You've reset the index of your DataFrame and want to subsequently drop one of the columns named "Unwanted_Column".
#### How can you achieve this in a single line?

In [84]:
df.reset_index().drop(columns=['index'])

   level_0       Date           Flavor  Units_Sold  Profit
0        0 2023-08-06  Cookies n Cream          85     170
1        1 2023-08-03       Strawberry          90     180
2        2 2023-08-07       Rocky Road          95     190
3        3 2023-08-01          Vanilla         100     200
4        4 2023-08-04             Mint         105     210
5        5 2023-08-10        Blueberry         105     210
6        6 2023-08-05          Caramel         110     220
7        7 2023-08-08            Mango         115     230
8        8 2023-08-02        Chocolate         120     240
9        9 2023-08-09        Pistachio         125     250