In [1]:
import pandas as pd

In [2]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [3]:
data = {
    'Shop_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Shop_Name': ['Bean Town Brews', 'Cafe Arabica', 'Espresso Junction', 'Morning Mocha', 'Perk Up Cafe', 'The Grindhouse', 'Java Jive', 'Steamy Cups', 'Cappuccino Corner', 'Latte Lounge'],
    'Location': ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'San Francisco, CA', 'Miami, FL', 'Seattle, WA', 'Austin', 'Denver CO', 'Philadelphia, PH', 'Boston, BO'],
    'Rating': [4.5, 4.2, 4.0, 4.7, 4.3, 4.8, 4.0, 4.6, 4.4, 4.1],
    'Revenue': [3500, 2800, 2200, 4100, 3200, 4500, 2300, 3900, 3400, 2700]
}
more_coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [5]:
more_coffee_shops

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [6]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

### Basic Concatenation
#### How would you concatenate coffee_shops and more_coffee_shops vertically (i.e., stacking them on top of each other)?

In [7]:
pd.concat([coffee_shops, more_coffee_shops])

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1          Starbucks          Hollywood     4.5    50000
1        2        Blue Bottle          San Diego     4.8    30000
2        3       Verve Coffee          Hollywood     4.4    25000
3        4          Stumptown          San Diego     4.3    28000
4        2        Blue Bottle           New York     4.6    52000
5        5    Gregorys Coffee           New York     4.2    20000
6        6        Cafe Grumpy           New York     4.7    24000
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

### Ignoring Index
#### If you wanted to reset the index after concatenation so that it runs continuously without repeating, which parameter would you use?

In [8]:
pd.concat([coffee_shops, more_coffee_shops], ignore_index=True)

    Shop_ID          Shop_Name           Location  Rating  Revenue
0         1          Starbucks          Hollywood     4.5    50000
1         2        Blue Bottle          San Diego     4.8    30000
2         3       Verve Coffee          Hollywood     4.4    25000
3         4          Stumptown          San Diego     4.3    28000
4         2        Blue Bottle           New York     4.6    52000
5         5    Gregorys Coffee           New York     4.2    20000
6         6        Cafe Grumpy           New York     4.7    24000
7         1    Bean Town Brews       New York, NY     4.5     3500
8         2       Cafe Arabica    Los Angeles, CA     4.2     2800
9         3  Espresso Junction        Chicago, IL     4.0     2200
10        4      Morning Mocha  San Francisco, CA     4.7     4100
11        5       Perk Up Cafe          Miami, FL     4.3     3200
12        6     The Grindhouse        Seattle, WA     4.8     4500
13        7          Java Jive             Austin     4.0     2300
14        8        Steamy Cups          Denver CO     4.6     3900
15        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
16       10       Latte Lounge         Boston, BO     4.1     2700

### Adding MultiIndex
#### How would you concatenate coffee_shops and more_coffee_shops in a way that the resulting DataFrame has a multi-index distinguishing between the two original DataFrames?

In [9]:
pd.concat([coffee_shops, more_coffee_shops], keys=['first', 'second'])

          Shop_ID          Shop_Name           Location  Rating  Revenue
first  0        1          Starbucks          Hollywood     4.5    50000
       1        2        Blue Bottle          San Diego     4.8    30000
       2        3       Verve Coffee          Hollywood     4.4    25000
       3        4          Stumptown          San Diego     4.3    28000
       4        2        Blue Bottle           New York     4.6    52000
       5        5    Gregorys Coffee           New York     4.2    20000
       6        6        Cafe Grumpy           New York     4.7    24000
second 0        1    Bean Town Brews       New York, NY     4.5     3500
       1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
       2        3  Espresso Junction        Chicago, IL     4.0     2200
       3        4      Morning Mocha  San Francisco, CA     4.7     4100
       4        5       Perk Up Cafe          Miami, FL     4.3     3200
       5        6     The Grindhouse        Seattle, WA     4.8     4500
       6        7          Java Jive             Austin     4.0     2300
       7        8        Steamy Cups          Denver CO     4.6     3900
       8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
       9       10       Latte Lounge         Boston, BO     4.1     2700

### Horizontal Concatenation
#### Suppose both coffee_shops and more_coffee_shops have the same index but different columns. How would you concatenate them side by side?

In [10]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [11]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [12]:
suppliers_df_copy = suppliers_df.drop(['Shop_ID', 'Shop_Name'], axis=1)

In [13]:
suppliers_df_copy

            Supplier_Name  Delivery_Days
0              Beans R Us              7
1           Premium Beans              5
2  South Coffee Suppliers              7
3         San Diego Beans              4
4          NY Fresh Beans              6
5              Mexico tea              9
6                 Chayyos             10

In [14]:
pd.concat([coffee_shops, suppliers_df_copy], axis=1)

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
3,4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
4,2,Blue Bottle,New York,4.6,52000,NY Fresh Beans,6
5,5,Gregorys Coffee,New York,4.2,20000,Mexico tea,9
6,6,Cafe Grumpy,New York,4.7,24000,Chayyos,10

### Concat with Different Columns
#### If coffee_shops and more_coffee_shops have a few mismatched columns, how would you concatenate them so that the missing columns are filled with NaN?

In [15]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [16]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [17]:
pd.concat([coffee_shops, suppliers_df])

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,NaN,NaN
1,2,Blue Bottle,San Diego,4.8,30000.0,NaN,NaN
2,3,Verve Coffee,Hollywood,4.4,25000.0,NaN,NaN
3,4,Stumptown,San Diego,4.3,28000.0,NaN,NaN
4,2,Blue Bottle,New York,4.6,52000.0,NaN,NaN
5,5,Gregorys Coffee,New York,4.2,20000.0,NaN,NaN
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN
0,1,Starbucks,NaN,NaN,NaN,Beans R Us,7.0
1,2,Blue Bottle,NaN,NaN,NaN,Premium Beans,5.0
2,3,Verve Coffee,NaN,NaN,NaN,South Coffee Suppliers,7.0
3,4,Stumptown,NaN,NaN,NaN,San Diego Beans,4.0
4,5,Gregorys Coffee,NaN,NaN,NaN,NY Fresh Beans,6.0
5,6,Blue Bottle,NaN,NaN,NaN,Mexico tea,9.0
6,7,Gregorys Coffee,NaN,NaN,NaN,Chayyos,10.0