In [1]:
import pandas as pd

In [2]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you rename the column 'Speciality' to 'Pet_Type'?

In [5]:
df.rename(columns={'Speciality':'Pet_Type'})

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

#### If you wanted to change 'Store_Name' to 'Pet_Store_Name' and 'Rating' to 'Customer_Rating', how would you achieve this using the rename method?

In [6]:
df.rename(columns={'Speciality':'Pet_Type_Name', 'Rating': 'Customer_Rating'})

   Store_ID      Store_Name     Location Pet_Type_Name  Customer_Rating
0      1001    Pet Paradise     New York          Fish              4.5
1      1002  Animal Kingdom  Los Angeles         Birds              4.2
2      1003   Furry Friends      Chicago          Dogs              3.9
3      1004        Pet Pals      Houston          Cats              4.7
4      1005     Fauna House      Phoenix      Reptiles              4.0

#### Can the rename method be used to change the index names? If so, demonstrate how.

In [9]:
df_new = df.set_index('Location')

In [10]:
df_new

             Store_ID      Store_Name Speciality  Rating
Location
New York         1001    Pet Paradise       Fish     4.5
Los Angeles      1002  Animal Kingdom      Birds     4.2
Chicago          1003   Furry Friends       Dogs     3.9
Houston          1004        Pet Pals       Cats     4.7
Phoenix          1005     Fauna House   Reptiles     4.0

In [11]:
df_new.rename(index=str.upper)

             Store_ID      Store_Name Speciality  Rating
Location
NEW YORK         1001    Pet Paradise       Fish     4.5
LOS ANGELES      1002  Animal Kingdom      Birds     4.2
CHICAGO          1003   Furry Friends       Dogs     3.9
HOUSTON          1004        Pet Pals       Cats     4.7
PHOENIX          1005     Fauna House   Reptiles     4.0

#### How would you use the rename method to change the name of the store with Store_ID 1003?

In [17]:
df.replace(df.loc[2, 'Store_Name'],"Non Furry friends")

   Store_ID         Store_Name     Location Speciality  Rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0

#### Is there a way to use the rename method to change column names to lowercase?

In [19]:
df.rename(columns=str.lower)

   store_id         store_name     location speciality  rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0