In [1]:
import pandas as pd

In [2]:
data = {
'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

bruams_df = pd.DataFrame(data)

In [3]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Expanding Mean:
#### How would you calculate the expanding mean of Units_Sold across the days?

In [4]:
bruams_df.loc[:, ["Units_Sold"]].expanding().mean()

   Units_Sold
0  100.000000
1  110.000000
2  103.333333
3  103.750000
4  105.000000
5  101.666667
6  100.714286
7  102.500000
8  105.000000
9  105.000000

### Profit's Expanding Sum
#### If you want to see the total profit till each day, how would you use the expanding function?

In [5]:
df_copy = bruams_df.copy()

In [6]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().sum()

In [7]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   440.0
2 2023-08-03       Strawberry          90   620.0
3 2023-08-04             Mint         105   830.0
4 2023-08-05          Caramel         110  1050.0
5 2023-08-06  Cookies n Cream          85  1220.0
6 2023-08-07       Rocky Road          95  1410.0
7 2023-08-08            Mango         115  1640.0
8 2023-08-09        Pistachio         125  1890.0
9 2023-08-10        Blueberry         105  2100.0

### Max Units Sold:
#### How can you find the maximum Units_Sold until each day using the expanding function?

In [8]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().max()

In [9]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       120.0   440.0
2 2023-08-03       Strawberry       120.0   620.0
3 2023-08-04             Mint       120.0   830.0
4 2023-08-05          Caramel       120.0  1050.0
5 2023-08-06  Cookies n Cream       120.0  1220.0
6 2023-08-07       Rocky Road       120.0  1410.0
7 2023-08-08            Mango       120.0  1640.0
8 2023-08-09        Pistachio       125.0  1890.0
9 2023-08-10        Blueberry       125.0  2100.0

### Minimum Profit Over Time:
#### Using the expanding function, how would you compute the minimum profit earned until each specific day?

In [10]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().min()

In [11]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       100.0   440.0
2 2023-08-03       Strawberry        90.0   620.0
3 2023-08-04             Mint        90.0   830.0
4 2023-08-05          Caramel        90.0  1050.0
5 2023-08-06  Cookies n Cream        85.0  1220.0
6 2023-08-07       Rocky Road        85.0  1410.0
7 2023-08-08            Mango        85.0  1640.0
8 2023-08-09        Pistachio        85.0  1890.0
9 2023-08-10        Blueberry        85.0  2100.0

### Calculate Expanding Standard Deviation:
#### If you wanted to understand the volatility in Units_Sold, how would you calculate the expanding standard deviation for it?

In [12]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().std()

In [13]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         NaN   200.0
1 2023-08-02        Chocolate   14.142136   440.0
2 2023-08-03       Strawberry   15.275252   620.0
3 2023-08-04             Mint   12.500000   830.0
4 2023-08-05          Caramel   11.180340  1050.0
5 2023-08-06  Cookies n Cream   12.909944  1220.0
6 2023-08-07       Rocky Road   12.051477  1410.0
7 2023-08-08            Mango   12.247449  1640.0
8 2023-08-09        Pistachio   13.693064  1890.0
9 2023-08-10        Blueberry   12.909944  2100.0

### Count Using Expanding:
#### How can you use the expanding function to count the number of days until each specific date?

In [14]:
df_copy['num_days'] = bruams_df.loc[:, ['Date']].expanding().count().astype('int32')

In [15]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   440.0         2
2 2023-08-03       Strawberry   15.275252   620.0         3
3 2023-08-04             Mint   12.500000   830.0         4
4 2023-08-05          Caramel   11.180340  1050.0         5
5 2023-08-06  Cookies n Cream   12.909944  1220.0         6
6 2023-08-07       Rocky Road   12.051477  1410.0         7
7 2023-08-08            Mango   12.247449  1640.0         8
8 2023-08-09        Pistachio   13.693064  1890.0         9
9 2023-08-10        Blueberry   12.909944  2100.0        10

### Expanding Median:
#### How would you calculate the median of Profit using an expanding window up to each day?

In [16]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().median()

In [17]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   220.0         2
2 2023-08-03       Strawberry   15.275252   200.0         3
3 2023-08-04             Mint   12.500000   205.0         4
4 2023-08-05          Caramel   11.180340   210.0         5
5 2023-08-06  Cookies n Cream   12.909944   205.0         6
6 2023-08-07       Rocky Road   12.051477   200.0         7
7 2023-08-08            Mango   12.247449   205.0         8
8 2023-08-09        Pistachio   13.693064   210.0         9
9 2023-08-10        Blueberry   12.909944   210.0        10

### Ratio of Expanding Sum:
#### How can you compute the ratio of the expanding sum of Units_Sold to the expanding sum of Profit until each day?

In [18]:
def custom(window):
    print(window)
    return window.sum()

In [19]:
## # Still implementing

### Multiple Expanding Operations:
#### If you want to compute both the expanding mean and expanding standard deviation of Units_Sold in one call, how would you do it?

In [20]:
df_copy[['Units_Sold_mean', 'Units_Sold_std']] = bruams_df.loc[:, ['Units_Sold']].expanding().agg(['mean', 'std'])

In [21]:
df_copy

,Date,Flavor,Units_Sold,Profit,num_days,Units_Sold_mean,Units_Sold_std
0,2023-08-01,Vanilla,NaN,200.0,1,100.000000,NaN
1,2023-08-02,Chocolate,14.142136,220.0,2,110.000000,14.142136
2,2023-08-03,Strawberry,15.275252,200.0,3,103.333333,15.275252
3,2023-08-04,Mint,12.500000,205.0,4,103.750000,12.500000
4,2023-08-05,Caramel,11.180340,210.0,5,105.000000,11.180340
5,2023-08-06,Cookies n Cream,12.909944,205.0,6,101.666667,12.909944
6,2023-08-07,Rocky Road,12.051477,200.0,7,100.714286,12.051477
7,2023-08-08,Mango,12.247449,205.0,8,102.500000,12.247449
8,2023-08-09,Pistachio,13.693064,210.0,9,105.000000,13.693064
9,2023-08-10,Blueberry,12.909944,210.0,10,105.000000,12.909944

### Conditionally Using Expanding:
#### If you wanted to find the expanding sum of Units_Sold but only for the days when more than 100 units were sold, how would you apply such a condition?

In [22]:
bruams_df[bruams_df['Units_Sold']>100].loc[:, ['Units_Sold']].expanding().sum()

   Units_Sold
1       120.0
3       225.0
4       335.0
7       450.0
8       575.0
9       680.0

In [23]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210