In [1]:
import pandas as pd

#### Create a dictionary with three keys, 'A', 'B', and 'C', and lists of 10 numbers as values

In [2]:
data = {}

data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

#### Convert the dictionary to a pandas DataFrame

In [3]:
df1 = pd.DataFrame(data)
df1.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

### using .loc with DataFrame

#### 1) Basic Indexing: How would you use loc to get all the values in the row where the index is 2?

In [4]:
df1.loc[2]

A     2
B    12
C    22
Name: 2, dtype: int64

#### 2) Multiple Columns: How would you use loc to retrieve the values in columns 'A' and 'C' for the rows with indices 1 and 3?

In [5]:
df1.loc[[1,3], ['A', 'C']]

   A   C
1  1  21
3  3  23

#### 3) Conditional Filtering: How can you use loc to filter rows where the values in column 'B' are greater than or equal to 13 and only show column 'A' for those rows?

In [6]:
df1.loc[ df1['B'] > 13, ['A'] ]

   A
4  4
5  5
6  6
7  7
8  8
9  9

#### 4) Row and Column Together: How would you use loc to get the value located in the row with index 4 and column 'B'?

In [7]:
df1.loc[4, 'B']

14

#### 5) Modify Values: How would you use loc to change the value in the row where the index is 0 and the column is 'C' to 99?

In [8]:
df1.loc[0, 'C'] = 99

In [9]:
df1.head()

   A   B   C
0  0  10  99
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

#### 6) Range of Rows: How would you use loc to select all rows from index 2 to 5, inclusive, and only columns 'A' and 'B'?

In [15]:
df1.loc[2:5, ['A', 'B']]

   A   B
2  2  12
3  3  13
4  4  14
5  5  15

#### 7) Boolean Conditions with Multiple Columns: How can you use loc to filter rows where column 'A' is greater than 4 and column 'B' is less than 20, and then only retrieve these rows for columns 'A' and 'C'?

In [26]:
df1.loc[(df1['A'] > 4) & (df1['B'] < 20), ['A', 'B']]

   A   B
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

#### 8) Modify Multiple Values: How would you use loc to change all values in column 'D' to 0 where column 'B' is less than 5?

In [43]:
df1['D'] = list(range(30, 40))

In [45]:
df1.loc[df1['B'] < 15]

   A   B   C   D
0  0  10  99  30
1  1  11  21  31
2  2  12  22  32
3  3  13  23  33
4  4  14  24  34

In [46]:
df1.loc[df1['B'] < 15, ['D']] = 0
df1.loc[df1['B'] < 15]

   A   B   C  D
0  0  10  99  0
1  1  11  21  0
2  2  12  22  0
3  3  13  23  0
4  4  14  24  0

#### 9) Slice Columns: How can you use loc to select all rows and columns from 'B' to 'D'?

In [48]:
df1.loc[:, 'B':'D']

    B   C   D
0  10  99   0
1  11  21   0
2  12  22   0
3  13  23   0
4  14  24   0
5  15  25  35
6  16  26  36
7  17  27  37
8  18  28  38
9  19  29  39

#### 10) Modify Row Values: How would you use loc to update all the column values in a row with index 3 to a new list of values [10, 20, 30, 40]?

In [49]:
df1.loc[3] = [10, 20, 30, 40]

In [50]:
df1

    A   B   C   D
0   0  10  99   0
1   1  11  21   0
2   2  12  22   0
3  10  20  30  40
4   4  14  24   0
5   5  15  25  35
6   6  16  26  36
7   7  17  27  37
8   8  18  28  38
9   9  19  29  39

#### 11) Negate Conditions: How would you use loc to select all rows where column 'A' is not equal to 10 and then only retrieve the values for columns 'C' and 'D'?

In [51]:
df1.loc[df1['A'] != 10, ['C' , 'D']]

    C   D
0  99   0
1  21   0
2  22   0
4  24   0
5  25  35
6  26  36
7  27  37
8  28  38
9  29  39

#### 12) Multiple Conditions for Rows and Columns: How would you use loc to select rows where column 'A' is greater than 5 and column 'B' is not equal to 7, and then retrieve columns 'A', 'C', and 'E'?

In [53]:
df1['E'] = list(range(40, 50))

In [54]:
df1.head()

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  20  30  40  43
4   4  14  24   0  44

In [55]:
df1.loc[(df1['A'] > 5) & (df1['B'] != 7), ['A', 'C', 'E']]

    A   C   E
3  10  30  43
6   6  26  46
7   7  27  47
8   8  28  48
9   9  29  49

#### 13) Set Values Based on Another Column: How would you use loc to set the values in column 'D' to be the same as the values in column 'B' for rows where column 'A' is greater than 5?

In [62]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  40  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  36  26  36  46
7   7  37  27  37  47
8   8  38  28  38  48
9   9  39  29  39  49

In [60]:
df1.loc[df1['A'] > 5, ['B']] = df1['D']

In [61]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  40  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  36  26  36  46
7   7  37  27  37  47
8   8  38  28  38  48
9   9  39  29  39  49

#### 14) Partial String Matching: If column 'E' contains string values, how would you use loc to filter rows where the values in column 'E' start with the letter 'S', and retrieve only column 'A' for those rows?

In [66]:
df1['E'] = list(['Stadium', 'Tackle', 'Score', 'Substitute', 'Match', 'Goalkeeper', 'Soccer', 'Penalty', 'Corner', 'Striker'])

In [67]:
df1

    A   B   C   D           E
0   0  10  99   0     Stadium
1   1  11  21   0      Tackle
2   2  12  22   0       Score
3  10  40  30  40  Substitute
4   4  14  24   0       Match
5   5  15  25  35  Goalkeeper
6   6  36  26  36      Soccer
7   7  37  27  37     Penalty
8   8  38  28  38      Corner
9   9  39  29  39     Striker

In [69]:
df1.loc[df1['E'].str.startswith('S'), ['A']]

    A
0   0
2   2
3  10
6   6
9   9

#### 15) Using Functions in Conditions: How would you use loc to filter rows based on a custom function applied to one of the columns, and then retrieve specific columns for those rows?

In [74]:
def f1(s):
    return s[0] != 'S'

In [76]:
df1.loc[df1['E'].apply(f1), ['C', 'E']]

    C           E
1  21      Tackle
4  24       Match
5  25  Goalkeeper
7  27     Penalty
8  28      Corner