In [1]:
import pandas as pd

In [2]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you reset the index of the DataFrame without keeping the old index as a new column?

In [8]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### By default, what name is given to the column that holds the old index values when using reset_index?

In [ ]:
# index

In [9]:
df.reset_index()

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you set a new index for the DataFrame using the set_index method, how would you revert back to the original indexing using reset_index?

In [12]:
df_store_id = df.set_index('Store_ID')

In [13]:
df_store_id

              Store_Name     Location Speciality  Rating
Store_ID
1001        Pet Paradise     New York       Fish     4.5
1002      Animal Kingdom  Los Angeles      Birds     4.2
1003       Furry Friends      Chicago       Dogs     3.9
1004            Pet Pals      Houston       Cats     4.7
1005         Fauna House      Phoenix   Reptiles     4.0

In [14]:
df_store_id.reset_index()

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you reset the index of the DataFrame and simultaneously set the drop parameter to True?

In [15]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you wanted the new index to start from a number other than 0, how would you achieve this after using the reset_index method?

In [19]:
df_new = df.reset_index()

In [20]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

In [25]:
df_new.loc[:, "index"] = range(1, len(df_new)+1)

In [26]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      1      1001    Pet Paradise     New York       Fish     4.5
1      2      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      3      1003   Furry Friends      Chicago       Dogs     3.9
3      4      1004        Pet Pals      Houston       Cats     4.7
4      5      1005     Fauna House      Phoenix   Reptiles     4.0